<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="../assets/images/logo.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="styles.css" />

  <title>PSEUDOCORE_PORTFOLIO_WEBSITE</title>

</head>

<body>
  
  <main>
    <nav>
      <div class="nav__content">
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
        </ul>
      </div>
    </nav>
    <video autoplay muted loop id="background-video" class="fullscreen-video">
      <source src="./assets/videos/geometric_bg.mp4" type="video/mp4">
    </video>
    <div class="clipart_container">


      <div class="content">
        <img src="./assets/images/pseudocore_clipart.png" alt="Another Image" height="200px">
      </div>
    </div>


    <div class="card_container">
      <div class="card">
        <img src="./assets/images/lim_portrait_pic.jpg" alt="">
        <div class="card-content">
          <h2>GIAN LIM</h2>
          <p>
            Gian Dale Lim is a mobile developer with experience in UI design. He can make your application look clean
            and modern, fitting the needs of modern applications. With experience in creating various mobile
            applications such as ARFitCheck, if he is developing your application, you are guaranteed an application
            that is sure to be popular.
          </p>
          <a href="./Members/Lim.html" class="button">Find out more <span class="material-symbols-outlined">arrow_right_alt</span></a>
        </div>
      </div>

      <div class="card">
        <img src="./assets/images/jaime_portrait_pic.png" alt="">
        <div class="card-content">
          <h2>JEON DREW JAIME</h2>
          <p>Jeon Drew Jaime is an experienced front-end web developer with experience in graphic design. He can make
            your website's aesthetic fit your needs, whether it be professional or a fun website! He has handled various
            requests before such as the website for B.MIC clothing. He is sure to level up your website to the next
            level.</p>
          <a href="./Members/Jaime.html" class="button">Find out more <span class="material-symbols-outlined">arrow_right_alt</span></a>
        </div>
      </div>

      <div class="card">
        <img src="./assets/images/charles_portrait.jpg" alt="">
        <div class="card-content">
          <h2>CHARLES NOLASCO</h2>
          <p>Charles Daniel Nolasco is an developer with experience in Unity and mobile games. He can make your game fun
            and exciting, adding the extra touch that your game might need to go viral. He also has experience in
            creating augmented reality experience such as ARFitCheck. He is sure to make your game attractive to your
            target market.
          </p>
          <a href="./Members/Nolasco.html" class="button">Find out more <span class="material-symbols-outlined">arrow_right_alt</span></a>
        </div>
      </div>

    </div>
  </main>

  <div class="grid-container">
    <section>
      <div class="section__container">
        <div class="content">
          <h1 class="title">MISSION</h1>
          </h1>
          <p class="description">
            "To innovate, create, and collaborate, leveraging technology to empower individuals and communities through
            sustainable solutions. Our mission extends beyond mere coding; it encompasses a commitment to ethical
            practices, social responsibility, and environmental consciousness. We aim to bridge the digital divide,
            ensuring that everyone has access to the tools and resources needed to thrive in the digital age. Through
            our work, we aspire to make a meaningful difference in the world, driving positive change and leaving a
            lasting legacy of innovation and progress."
          </p>
        </div>
        <div class="image">
          <img src="./assets/images/asset_data_analysis.png" alt="profile" />
        </div>
      </div>
    </section>

    <section>
      <div class="section__container">
        <div class="mage">
          <img src="../assets/images/asset_telescope.png" alt="profile" />
        </div>
        <div class="content">
          <h1 class="title">VISION</h1>
          <p class="description">
            "We envision a world where technology is seamlessly integrated into daily life, enhancing productivity,
            fostering creativity, and promoting inclusivity. We strive to be at the forefront of this transformation,
            pioneering breakthroughs that positively impact society while fostering a culture of continuous learning and
            growth within our development community."
          </p>
        </div>

      </div>
    </section>
  </div>

 
</body>


<footer>
  <div class="pseudocore_logo">
    <img src="../assets/images/logo.png" alt="profile" />
  </div>
  <div class="footer-links">
    <h6 id="title_pseudocore">PSEUDOCORE</h6>
    <h6 id="link_pseudocore_page">Innovate and Execute </h6>
  </div>
</footer>

</html>